# ADR-0001: Git conventions (workflow, branching, commit messages)

Status: Accepted  
Date: 2026-03-17

## Problem / Issue

Without explicit Git conventions, commit history and branch naming drift quickly. This reduces reviewability, makes automation harder (CI/CD, changelogs), and weakens defensibility of changes across phases.

## Context

This project applies professional engineering standards with consistent workflow and documentation conventions to keep changes reviewable, reproducible, and automation-friendly across phases.

## Options considered

1. No standard (direct commits to `main`/`master`, free-form messages)
2. GitFlow-style (multiple long-lived branches, release branches)
3. Trunk-based (solo-friendly) + Conventional Commits (short-lived branches) Ō£ģ

## Decision

### Workflow model (solo-friendly trunk-based)

- Use `main` as the trunk and keep it runnable.
- Use short-lived branches for each change.
- Merge back frequently in small, reviewable increments.

### Default branch name
- Use the repositoryŌĆÖs current default branch name (**currently `master` in this repo** - inherited from upstream).
- Renaming to `main` is optional and can be done later if desired; if renamed, preserve history by renaming the branch (do not create a new unrelated branch).  
  Reference (rename procedure): [GitLab Docs: Change the default branch name for a project](https://docs.gitlab.com/user/project/repository/branches/default/#change-the-default-branch-name-for-a-project)

### Working on branches (solo-friendly, PR-based)

1. Create a short-lived branch from the default branch (here `master`).
~~~bash
# schema
git checkout -b <type>/<scope>-<topic>

# example
git checkout -b docs/adr-workflow-and-docs-system
~~~

2. Commit in small increments using Conventional Commits.
~~~bash
# Stage changes (typical)
git add <files-or-folders>

# Commit with Conventional Commits
git commit -m "<type>(<scope>): <imperative description>"
~~~

3. Push the branch early (after the first commit) to back up work and allow CI to run.
~~~bash
# First push (sets upstream tracking)
git push -u origin <type>/<scope>-<topic>

# Subsequent pushes
git push
~~~

4. On the remote: Merge back via a PR/MR targeting `master`.

5. After the PR/MR merge, update the local default branch.
~~~bash
git checkout master
git pull --ff-only
~~~

### Merge strategy (default)

- Prefer **Squash and merge** for most feature branches (keeps the default branch history clean).
- Use **Merge commit** when the individual commits are intentionally meaningful (e.g., ADR series, stepwise docs evolution).

### Branch naming

Use lowercase, hyphen-separated names:

- `feat/<scope>-<topic>`
- `fix/<scope>-<topic>`
- `docs/<scope>-<topic>`
- `chore/<scope>-<topic>`
- `refactor/<scope>-<topic>`

Examples:
- `feat/ingress-traefik-storefront`
- `docs/project-docs-phase02-runbook`
- `fix/k8s-frontend-service`
- `chore/repo-add-githooks`

### Commit message format (Conventional Commits)
Use: `<type>(<scope>): <short imperative description>`

Types used:
- `feat`, `fix`, `docs`, `refactor`, `chore`, `test`

Scopes (keep stable and repo-relevant):
- `readme`, `project-docs`, `adr`, `repo`
- `k8s`, `ingress`, `ci`, `iac`, `monitoring`, `security`, `dr`
- `app`, `api` (only when custom service code exists)

Examples per type:

docs:
- `docs(readme): clarify Phase 02 ingress steps`
- `docs(project-docs): add Phase 01 evidence snapshot commands`
- `docs(adr): add git conventions ADR`

feat:
- `feat(ingress): add Traefik ingress for storefront host`
- `feat(ci): add dev deploy job for k3s namespace`
- `feat(monitoring): deploy Prometheus and Grafana manifests`

fix:
- `fix(k8s): correct front-end service selector`
- `fix(ci): block image push when tests fail`
- `fix(docs): correct storefront NodePort in Phase 01`

refactor:
- `refactor(project-docs): rename phase folders for consistent indexing`
- `refactor(k8s): split ingress manifest into dedicated file`
- `refactor(ci): simplify pipeline rules without changing stages`

chore:
- `chore(repo): add adr folder and README links`
- `chore(deps): bump base image tag for runner`
- `chore(tooling): add optional commit-msg hook`

test:
- `test(api): add unit tests for policy rules`
- `test(e2e): add Cypress smoke test`
- `test(ci): add pipeline job to run tests only`

### Optional enforcement (commit-msg hook)
Optionally enforce commit message format via a local `commit-msg` hook. Keep it optional to avoid blocking progress.

## Consequences / Outcome
- Commit history becomes consistently readable and easier to defend.
- Branch intent is obvious at a glance.
- Automation-friendly commit format is available without introducing heavy tooling.
- A single-developer workflow stays lightweight while remaining professional.

## References
- [Conventional Commits spec - A specification for adding human and machine readable meaning to commit messages](https://www.conventionalcommits.org/en/v1.0.0/)
- [Githooks Documentation (commit-msg)](https://git-scm.com/docs/githooks)